name: learn-github-reusable-workflow
run-name: ${{ github.actor }} is runnoing all the workflows
on: [workflow_dispatch]
jobs:
    run-demo-one:
      uses: ./.github/workflows/demo-one.yml@main
    run-demo-two:
      uses: ./.github/workflows/demo-two.yml@main
