name: Main Action Run Both Demos
run-name: ${{ github.actor }} is running all the workflows
on: [workflow_dispatch]
jobs:
    run-demo-one:
      uses: ./.github/workflows/demo-one.yml
    run-demo-two:
      uses: ./.github/workflows/demo-two.yml
